# sts-gui

./: .gitignore  AboutDialog.axaml  AboutDialog.axaml.cs  App.axaml  App.axaml.cs  LICENSE  LocalCryptoServive.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordInput.axaml  PasswordInput.axaml.cs  PasswordInputDec.axaml  PasswordInputDec.axaml.cs  PasswordInputEnc.axaml  PasswordInputEnc.axaml.cs  Program.cs  README.md  SchulStringItem.cs  StS-GUI-Avalonia.csproj  StS-GUI-Avalonia.sln  name2code.py
.gitea/workflows/: build_linux.yaml  build_on_linux.yaml
Vorlagen/: FaKos.tex  Lehrkräfte_HP_einspaltig.tex  Lehrkräfte_HP_zweispaltig.tex
scripts/: excel in csv.py  seriennummern auslesen.py
services/: AppStructs.cs  ChangeStructs.cs  LocalCryptoService.cs  LocalCryptoServive.cs  SchulStructs.cs  Schuldatenbank.cs  StSFileTypes.cs  Tooling.cs
