<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="StS_GUI_Avalonia.MainWindow"
        Title="StS">

	<Window.Styles>
		<Style Selector="TabItem.Header">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Window.Styles>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Datei">
					<MenuItem Header="Schule laden" x:Name="mnuSchuleLaden"/>
					<MenuItem Header="Schule schließen" x:Name="mnuSchuleSpeichern"/>
					<Separator/>
					<MenuItem Header="Schule speichern unter" x:Name="mnuSchuleSpeichernUnter"/>
					<MenuItem Header="Schüle verschlüsselt speichern" x:Name="mnuSchuleVersSpeichern"/>
					<MenuItem Header="Verschlüsselte Schule laden" x:Name="mnuVersSchuleLaden"/>
					<Separator/>
					<MenuItem Header="Beenden"  x:Name="mnuExit"/>
				</MenuItem>
				<MenuItem Header="Daten">
					<MenuItem Header="CSV laden">
						<MenuItem Header="Dateien aus Ordner"  x:Name="mnuLoadFolder"/>
						<Separator/>
						<MenuItem Header="SuS aus Datei" x:Name="mnuLoadSuSFromFile"/>
						<MenuItem Header="LuL aus Datei" x:Name="mnuLoadLuLFromFile"/>
						<MenuItem Header="Kurse aus Datei" x:Name="mnuLoadKurseFromFile"/>
						<Separator/>
						<MenuItem Header="Mail und Nutzernamen einlesen" x:Name="mnuLoadUsernamesMail"/>
						<MenuItem Header="2. Accounts einlesen" x:Name="mnuLoadZweitaccounts"/>
					</MenuItem>
					<MenuItem Header="Änderungen einlesen" x:Name="mnuReadDiffs"/>
					<MenuItem Header="in CSV exportieren" x:Name="mnuExportToCSV"/>
				</MenuItem>
				<MenuItem Header="Hilfe">
					<MenuItem Header="Über" x:Name="mnuAbout"/>
				</MenuItem>
			</Menu>
		</DockPanel>

		<TabControl Grid.Row="1">
			<TabItem Header="Daten" Classes="Header">
				<Grid Grid.Row="1" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Row="0" Grid.Column="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ComboBox Width="200" VerticalAlignment="Top"
						  Grid.Row="0" Grid.Column="0"
					  SelectedIndex="{Binding Path=SelectedIndex, ElementName=LeftItem}" x:Name="cboxDataLeft">
							<ComboBoxItem Content="Schüler*in"/>
							<ComboBoxItem Content="Lehrkräfte"/>
							<ComboBoxItem Content="Klasse/Kurs"/>
						</ComboBox>
						<TextBox Text="" Grid.Row="1" Grid.Column="0" x:Name="tbLeftSearch"/>
						<ListBox x:Name="LeftListBox" VirtualizationMode="None" Height="500" Items="{Binding leftItems}" Selection="{Binding Selection}" SelectionMode="Multiple" Grid.Row="2" Grid.Column="0">
						</ListBox>
						<ComboBox Width="200" VerticalAlignment="Top"
						  Grid.Row="0" Grid.Column="1"
					  SelectedIndex="{Binding Path=SelectedIndex, ElementName=RightItem}" x:Name="cboxDataRigth">
							<ComboBoxItem Content="Schüler*in"/>
							<ComboBoxItem Content="Lehrkräfte"/>
							<ComboBoxItem Content="Klasse/Kurs"/>
						</ComboBox>
						<TextBox Text="" Grid.Row="1" Grid.Column="1" x:Name="tbRightSearch"/>
						<ListBox x:Name="RightListBox" VirtualizationMode="None" Height="500" Items="{Binding rightItems}" Selection="{Binding Selection}" SelectionMode="Multiple" Grid.Row="2" Grid.Column="1">
						</ListBox>
					</Grid>
					<TabControl Grid.Row="0" Grid.Column="1">
						<TabItem Header="SuS" Classes="Header">
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock  Text="ID:" Grid.Column="0" Grid.Row="1"></TextBlock>
								<TextBox x:Name="tbSuSID" Text="Test" Grid.Column="1" Grid.Row="1" Width="150"></TextBox>
								<TextBlock Text="Vorname:" Grid.Column="0" Grid.Row="2"></TextBlock>
								<TextBox x:Name="tbSuSVorname" Text="Test" Grid.Column="1" Grid.Row="2"></TextBox>
								<TextBlock Text="Nachname:" Grid.Column="0" Grid.Row="3"></TextBlock>
								<TextBox x:Name="tbSuSnachname" Text="Test" Grid.Column="1" Grid.Row="3"></TextBox>
								<TextBlock Text="Elternadresse:" Grid.Column="0" Grid.Row="4"></TextBlock>
								<TextBox x:Name="tbSuSElternadresse" Text="Test" Grid.Column="1" Grid.Row="4"></TextBox>
								<TextBlock Text="AIX-Mailadresse:" Grid.Column="0" Grid.Row="5"></TextBlock>
								<TextBox x:Name="tbSuSAIXMail" Text="Test" Grid.Column="1" Grid.Row="5"></TextBox>
								<TextBlock Text="Nutzername:" Grid.Column="0" Grid.Row="6"></TextBlock>
								<TextBox x:Name="tbSuSNutzername" Text="Test" Grid.Column="1" Grid.Row="6"></TextBox>
								<TextBlock Text="Kurse:" Grid.Column="0" Grid.Row="7"></TextBlock>
								<TextBox x:Name="tbSuSKurse" Text="Test" Grid.Column="1" Grid.Row="7"></TextBox>
								<CheckBox x:Name="cbSuSZweitaccount" Grid.Column="0" Grid.Row="8">Zweitaccount</CheckBox>
								<Button x:Name="btnSuSAdd" Grid.Column="0" Grid.Row="9">Hinzufügen/aktualisieren</Button>
								<Button x:Name="btnSuSDel" Grid.Column="1" Grid.Row="9" Margin="5">markierte löschen</Button>
							</Grid>
						</TabItem>
						<TabItem Header="LuL" Classes="Header">
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="ID:" Grid.Column="0" Grid.Row="1"></TextBlock>
								<TextBox x:Name="tbLuLID" Text="Test" Grid.Column="1" Grid.Row="1" Width="150"></TextBox>
								<TextBlock Text="Vorname:" Grid.Column="0" Grid.Row="2"></TextBlock>
								<TextBox x:Name="tbLuLVorname" Text="Test" Grid.Column="1" Grid.Row="2"></TextBox>
								<TextBlock Text="Nachname:" Grid.Column="0" Grid.Row="3"></TextBlock>
								<TextBox x:Name="tbLuLnachname" Text="Test" Grid.Column="1" Grid.Row="3"></TextBox>
								<TextBlock Text="Kürzel:" Grid.Column="0" Grid.Row="4"></TextBlock>
								<TextBox x:Name="tbLuLKuerzel" Text="Test" Grid.Column="1" Grid.Row="4"></TextBox>
								<TextBlock Text="Mailadresse:" Grid.Column="0" Grid.Row="5"></TextBlock>
								<TextBox x:Name="tbLuLFach" Text="Test" Grid.Column="1" Grid.Row="5"></TextBox>
								<TextBlock Text="Fächer:" Grid.Column="0" Grid.Row="6"></TextBlock>
								<TextBox x:Name="tbLuLMail" Text="Test" Grid.Column="1" Grid.Row="6"></TextBox>
								<TextBlock Text="temp. Passwort:" Grid.Column="0" Grid.Row="7"></TextBlock>
								<TextBox x:Name="tbLuLtmpPwd" Text="Test" Grid.Column="1" Grid.Row="7"></TextBox>
								<TextBlock Text="Kurse:" Grid.Column="0" Grid.Row="8"></TextBlock>
								<TextBox x:Name="tbLuLKurse" Text="Test" Grid.Column="1" Grid.Row="8"></TextBox>
								<Button x:Name="btnLuLAdd" Grid.Column="0" Grid.Row="9">Hinzufügen/aktualisieren</Button>
								<Button x:Name="btnLuLDel" Grid.Column="1" Grid.Row="9" Margin="5">markierte löschen</Button>
							</Grid>
						</TabItem>
						<TabItem Header="Kurse" Classes="Header">
							<Grid Margin="5" ShowGridLines="True">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid Margin="5" Grid.Row="0" ShowGridLines="True">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Bezeichnung:" Grid.Column="0" Grid.Row="1"></TextBlock>
									<TextBox x:Name="tbKursbezeichnung" Text="Test" Grid.Column="1" Grid.Row="1" Width="150"></TextBox>
									<TextBlock Text="Lehrkräfte:" Grid.Column="0" Grid.Row="2"></TextBlock>
									<TextBox x:Name="tbKursLuL" Text="Test" Grid.Column="1" Grid.Row="2"></TextBox>
									<TextBlock Text="Fach:" Grid.Column="0" Grid.Row="3"></TextBlock>
									<TextBox x:Name="tbKursFach" Text="Test" Grid.Column="1" Grid.Row="3"></TextBox>
									<TextBlock Text="Suffix:" Grid.Column="0" Grid.Row="4"></TextBlock>
									<TextBox x:Name="tbKursSuffix" Text="Test" Grid.Column="1" Grid.Row="4"></TextBox>
									<TextBlock Text="Klasse:" Grid.Column="0" Grid.Row="5"></TextBlock>
									<TextBox x:Name="tbKursKlasse" Text="Test" Grid.Column="1" Grid.Row="5"></TextBox>
									<TextBlock Text="Stufe:" Grid.Column="0" Grid.Row="6"></TextBlock>
									<TextBox x:Name="tbKursStufe" Text="Test" Grid.Column="1" Grid.Row="6"></TextBox>
								</Grid>
								<StackPanel Orientation="Vertical" Grid.Row="1">
									<CheckBox x:Name="cbKursIstKurs">Ist ein Kurs</CheckBox>
									<CheckBox x:Name="cbKursMarkierteSuSEinschreiben">Markierte SuS einschreiben</CheckBox>
									<CheckBox x:Name="cbKursSuSdKlasseEinschreiben">SuS der Klasse einschreiben</CheckBox>
									<CheckBox x:Name="cbKursSuSdStufeEinschreiben">SuS der Stufe einschreiben</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Grid.Row="2">
									<Button x:Name="btnKurseAdd">Hinzufügen/aktualisieren</Button>
									<Button x:Name="btnKurseDel" Margin="5">markierte löschen</Button>
								</StackPanel>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Export" Classes="Header">
				<Grid Margin="5" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Margin="5" Grid.Row="0" ShowGridLines="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" HorizontalAlignment="Left">
							<CheckBox x:Name="cbSuS">SuS</CheckBox>
							<CheckBox x:Name="cbLuL">LuL</CheckBox>
							<CheckBox x:Name="cbKurs">Kurse</CheckBox>
							<CheckBox x:Name="cbEltern">Eltern</CheckBox>
							<CheckBox x:Name="cbMoodle" IsChecked="True">Moodle</CheckBox>
							<CheckBox x:Name="cbAIX" IsChecked="True">AIX"</CheckBox>
							<CheckBox x:Name="cbLog">Log</CheckBox>
							<CheckBox x:Name="cbExportwithPasswort">Mit Anfangspasswort</CheckBox>
							<Button x:Name="btnExport">Exportieren</Button>
						</StackPanel>
						<StackPanel Grid.Column="1" HorizontalAlignment="Left">
							<TextBlock Text="VorlagenKurs KL:"></TextBlock>
							<TextBox x:Name="tbExportKl" Text="Test"></TextBox>
							<TextBlock Text="VorlagenKurs Fachunterricht:"></TextBlock>
							<TextBox x:Name="tbExportF" Text="Test"></TextBox>
							<CheckBox x:Name="cbExportVorlagenkurse">Vorlagenkurse verwenden</CheckBox>
						</StackPanel>
					</Grid>
					<StackPanel Grid.Row="1" HorizontalAlignment="Left">
						<TextBlock Text="Spezielles" FontStyle="Italic"></TextBlock>
						<TextBlock Text="Stufenkurse"></TextBlock>
						<TextBox x:Name="tbExportStufenkurse" Text="Test" Width="250"></TextBox>
						<CheckBox x:Name="cbExportStufen">Alle Stufen in eine Datei exportieren</CheckBox>
						<Button x:Name="btnExportStufenkurs">Stufenkurse exportieren</Button>
						<Button x:Name="btnExport5InklPasswort">5er inkl. Passwort exportieren</Button>
					</StackPanel>

				</Grid>
			</TabItem>
			<TabItem Header="Fehlersuche" Classes="Header">
				<StackPanel>
					<TextBlock Text="Fehlersuche"></TextBlock>
					<WrapPanel Orientation="Horizontal">
						<CheckBox x:Name="cbFehlerSuSoK" Margin="5">SuS ohne Kurse</CheckBox>
						<CheckBox x:Name="cbFehlerLuLoK" Margin="5">LuL ohne Kurse</CheckBox>
						<CheckBox x:Name="cbFehlerLeereKurse" Margin="5">Kurse ohne SuS/LuL</CheckBox>
						<CheckBox x:Name="cbFehlerSuS" Margin="5">SuS Fehler</CheckBox>
						<CheckBox x:Name="cbFehlerLuL" Margin="5">LuL Fehler</CheckBox>
						<CheckBox x:Name="cbFehlerKurse" Margin="5">unvollständige Kurse</CheckBox>
						<Button x:Name="btnFehlerSuche">Suche</Button>
						<Button x:Name="btnFehlerExport">Export</Button>
					</WrapPanel>
					<ListBox x:Name="lbFehlerliste" VirtualizationMode="None">Test</ListBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Einstellungen" Classes="Header">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Row="0" Grid.Column="0">
						<TextBlock Text="Platzhalterdeomain"></TextBlock>
						<TextBox x:Name="tbSettingMailplatzhalter" Text="Test" Width="150"></TextBox>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1">
						<TextBlock Text="Kurssuffix"></TextBlock>
						<TextBox x:Name="tbSettingKurssuffix" Text="Test" Width="150"></TextBox>
					</StackPanel>
					<StackPanel Grid.Row="1" Grid.Column="0">
						<TextBlock Text="Kursersetzungen"></TextBlock>
						<TextBox x:Name="tbSettingKursersetzung" Text="Test" Width="150"></TextBox>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="0">
						<TextBlock Text="Fächerkurzform"></TextBlock>
						<ListBox x:Name="lbSettingFachkurz" VirtualizationMode="None">Test</ListBox>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="1">
						<TextBlock Text="Fächerlangform"></TextBlock>
						<ListBox x:Name="lbSettingFachlang" VirtualizationMode="None">Test</ListBox>
					</StackPanel>
					<Button x:Name="btnSettingSave" Grid.Row="3" Grid.Column="0">Speichern</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Log" Classes="Header">
				<DataGrid x:Name="logDataGrid" AutoGenerateColumns="False"></DataGrid>
			</TabItem>
			<TabItem Header="Sonstiges" Classes="Header">Nicht implementiert</TabItem>
		</TabControl>
	</Grid>
</Window>
