<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets/gfx/school-building.ico</ApplicationIcon>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.3"/>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.3"/>
      <PackageReference Include="Avalonia.Desktop" Version="11.0.3"/>
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.3"/>
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3"/>
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.3"/>
      <PackageReference Include="MessageBox.Avalonia" Version="3.1.4"/>
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\gfx\school-building.ico" />
    <AvaloniaResource Include="Assets\gfx\school-building.png" />
    <AvaloniaResource Include="Assets\gfx\reload.png" />
    <AvaloniaResource Include="Assets\gfx\delete.png" />
  </ItemGroup>
</Project>
