<!--SchildToSchule (StS) - Programm zur Verwaltung von Schüler:innen/Lehrkräfte und Kursdaten
Copyright (C) 2026 Kay-Patrick Wittbold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets/gfx/school-building.ico</ApplicationIcon>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
      <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
      <None Remove="global.json"/>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.4"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17"/>
      <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
      <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.4"/>
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
      <PackageReference Include="SyslogLogging" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\gfx\school-building.ico" />
    <AvaloniaResource Include="Assets\gfx\school-building.png" />
    <AvaloniaResource Include="Assets\gfx\reload.png" />
    <AvaloniaResource Include="Assets\gfx\delete.png" />
      <None Remove="Assets\gfx\visible_off.png"/>
      <AvaloniaResource Include="Assets\gfx\visible_off.png"/>
      <None Remove="Assets\gfx\visible_on.png"/>
      <AvaloniaResource Include="Assets\gfx\visible_on.png"/>
    <AvaloniaResource Include="Assets\gfx\copy.png"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PasswordInputDec.axaml.cs">
      <DependentUpon>PasswordInputDec.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
